KeyCode= ()+-.:[]abdefghijklmnopqrstuvwy
Length=2
[Data]
dm 󱤴
ds 󱥞
do 󱥆
dn 󱥁
kl 󱤧
ke 󱤉
kn 󱤊
ku 󱤇
kp 󱥍
ka 󱤡
fa 󱤀
fn 󱦆
fo 󱥄
fk 󱥹
fs 󱥙
jl 󱤬
ja 󱤂
jt 󱥩
jn 󱥧
je 󱤈
jk 󱤖
vs 󱥡
vt 󱥬
vl 󱤪
ve 󱥠
vn 󱥂
va 󱤿
ma 󱤆
ms 󱥖
mw 󱥷
mk 󱤘
mp 󱤙
el 󱥎
ep 󱥔
ei 󱤍
es 󱥦
ej 󱤐
en 󱤾
em 󱥽
in 󱤽
iw 󱥳
it 󱥮
im 󱤼
ia 󱤄
is 󱥨
rj 󱤑
rm 󱤻
rn 󱤲
re 󱤋
rp 󱥉
ui 󱤌
ut 󱥫
uo 󱥇
up 󱥐
us 󱥝
uk 󱥓
gi 󱤎
gt 󱥭
gs 󱥥
gl 󱤥
gw 󱥵
gm 󱦇
hk 󱤛
ht 󱥪
ho 󱤜
hn 󱤝
hm 󱤰
tm 󱤱
tk 󱤟
tu 󱥱
tp 󱥌
tj 󱤓
ya 󱤃
yo 󱤷
yl 󱤢
ym 󱤹
yp 󱥈
yk 󱥻
np 󱥊
nl 󱤩
ne 󱥼
ns 󱥜
ni 󱤨
nu 󱥣
ba 󱤤
bu 󱤮
bk 󱤠
bt 󱥰
bl 󱤭
bs 󱥛
bn 󱥃
sk 󱤕
su 󱥤
ss 󱥗
sl 󱤦
sm 󱤺
ls 󱥢
lj 󱦀
lw 󱥴
lk 󱤔
la 󱤁
lp 󱥑
am 󱤶
ak 󱤗
ai 󱤚
ap 󱥋
as 󱦁
an 󱥸
ws 󱥟
wm 󱤸
ww 󱥚
wa 󱤅
wp 󱥒
ol 󱤯
on 󱥀
oi 󱤏
os 󱥘
ow 󱥶
qu 󱥯
qo 󱥅
qe 󱤳
qi 󱤵
qt 󱥾
pk 󱤞
pl 󱤫
pj 󱤒
pa 󱤣
pp 󱥏
pw 󱥲
[ 󱦐
] 󱦑
- 󱦕
+ 󱦖
( 󱦗
) 󱦘
. 󱦜
: 󱦝
