[InputMethod]
Name=nasin poki
Icon=fcitx5-sitelen-pona
Label=󱥬
LangCode=tok
Addon=table
Configurable=True

[Table]
File=table/nasin-poki.main.dict
OrderPolicy=Freq
AutoSelect=True
AutoSelectLength=-1
Hint=True
HintSeparator="  -"